# tgBot

./: tgBot.sln
tgBot/: Context.cs  FlowManager.cs  IFlowUpdateHandler.cs  Program.cs  TelegramBotReceivingService.cs  TelegramRouter.cs  User.cs  appsettings.json  tgBot.csproj
tgBot/Flows/: BaseCoinInfoFlow.cs  DateCoinInfoFlow.cs  HelloFlow.cs  PriceChangeSubscriptionFlow.cs  RegisterFlow.cs
tgBot/Migrations/: 20231021162036_init_migration.Designer.cs  20231021162036_init_migration.cs  ContextModelSnapshot.cs
tgBot/Models/: CoinChart.cs  CoinForDate.cs  CoinInfoById.cs  CoinsIds.cs
tgBot/Repositories/: UserRepository.cs
tgBot/Repositories/Interfaces/: IUserRepository.cs
tgBot/Services/: CoinGeckoApiClient.cs  NotificationService.cs  ScheduleService.cs  TwitterApiClient.cs
tgBot/Services/Interfaces/: ICoinGeckoApiClient.cs  IUserNotificationService.cs
tgBot/User/: UserData.cs  UserStore.cs
tgBot/Validations/: TextValidation.cs
